16 40
4
4
4
4
4
4

// 25(15)

-1
-2

// 1(8) 25(15) с 1 свободно 8

1

// 1(8) 26(14) с 1 свободно 8

-9
-3
-4
-5
-6

// 1(40)

15 (15 номер)

// 16(25)

-15

// 1(40)

16 (17 номер)

// 17(24)

-17

// 1(40)

10 (19 номер)

// 11(30)

-19

// 1(40)

12   (21 номер)
// 13(28) // 1 1 1 1 записал

4    (22 номер)
// 17(24) // 1 1 1 1 13 записал

-21   23 номер

// 1(12) 17(24) // 1 1 1 1 13 записал

12    24 номер
// 17(24) // 1 1 1 1 13 1 записал

-22
-24

// 1(40)

3    27
// 1-3 (37)  // 1 1 1 1 13 1 1 записал

5    28
// 1-3 3-8 (32)  // 1 1 1 1 13 1 1 записал
8    29
// 1-3 3-8 8-16
-28
-27
-29
// 1(40)

3
// 1-3 (37)
5
// 1-3 3-8 (32)
7    35
// 1-3 3-8 8-15 (32)
-33
-35
-34
// 1(40)
16 1-16
-39
