Filters: Stress 10000
test: 10000
start
t.a: 6065 s: 124
d.p: 5766
t.a: 5830 s: 154
t.a: 6355 s: 161
t.a: 114 s: 1021
t.a: 5836 s: 2403
t.a: 155 s: 5404
t.a: 274 s: 6141
t.a: 132 s: 6909
t.a: 197 s: 7165
t.a: 426 s: 7759
t.a: 201 s: 7966
t.a: 119 s: 7972
t.a: 175 s: 8189
t.a: 410 s: 8719
t.a: 1183 s: 9213
t.a: 142 s: 9259
t.a: 427 s: 9439
Log: 1251
s: 10000 k: 4999 dur: 1251
end
===============================================================================
All tests passed (1 assertion in 1 test case)

